GraphSystem/GraphSystem.UI/Graph.xaml

<Window x:Class="GraphSystem.UI.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSystem.UI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5px">
            <TextBox Text="{Binding FileName}" IsEnabled="False" Width="200" Padding="5px" Margin="30px 5px 10px 5px"></TextBox>
            <Button Width="100px" Padding="5px" Margin="5px 5px 10px 5px" Content="Browse" Command="{Binding BrowseFileCommand}"/>
            <ComboBox Width="200px" SelectedValue="{Binding SelectedModel, Mode=TwoWay}">
                <ComboBoxItem Content="Linear" Tag="0"/>
                <ComboBoxItem Content="Exponential" Tag="1"/>
                <ComboBoxItem Content="Power" Tag="2"/>
            </ComboBox>
            <Button Width="100px" Padding="5px" Margin="5px 5px 10px 5px" Content="Browse" Command="{Binding LoadCommand}"/>
        </StackPanel>
        <oxy:Plot x:Uid="oxyGraph" x:Name="oxyPlot" Title="{Binding Title}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" />
                <oxy:LinearAxis MinimumPadding="0.1" MaximumPadding="0.1"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="ls" ItemsSource="{Binding InputPoints}" LineStyle="None"  MarkerType="Circle" MarkerSize="5" MarkerFill="Black"/>
                <oxy:LineSeries x:Name="ls2" ItemsSource="{Binding LinePoints}" />
            </oxy:Plot.Series>

        </oxy:Plot>
    </DockPanel>
</Window>
